
server {
    #listen 80; #for real use
    listen 8050;

    server_name localhost;
    
    # Frontend Request Handeling
    location / {
        root   /usr/share/nginx/html;
        #root /var/www/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Bakend Request Handeling  
    location /api/v1/ {
        proxy_pass http://nexinx-api:8080/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
